D%3A%2FStudy%2FGitHub%2FLDG_climate_state%2F01_LDG_calculation.R="99EF4E28"
D%3A%2FStudy%2FGitHub%2FLDG_climate_state%2F03_LDG_compared_in_climate_state.R="2BBDFA92"
D%3A%2FStudy%2FGitHub%2FLDG_climate_state%2FR%2F00_data_preparation.R="CE36C084"
D%3A%2FStudy%2FGitHub%2FLDG_climate_state%2FR%2F01_LDG_calculation.R="D3F1A086"
D%3A%2FStudy%2FGitHub%2FLDG_climate_state%2FR%2F02_LDG_slope.R="3AB85A47"
D%3A%2FStudy%2FGitHub%2FLDG_climate_state%2FR%2F03_LDG_compared_in_climate_state.R="402BBBB7"
D%3A%2FStudy%2FGitHub%2FLDG_climate_state%2FR%2Ffunctions%2Fbuffer_subsampling.R="6F40F2C1"
D%3A%2FStudy%2FGitHub%2FLDG_climate_state%2FR%2Ffunctions%2Fcalculate_Info.R="F24DA54E"
D%3A%2FStudy%2FGitHub%2FLDG_climate_state%2FR%2Ffunctions%2Fcalculate_goodu.R="0E81A88A"
D%3A%2FStudy%2FGitHub%2FLDG_climate_state%2FR%2Ffunctions%2Fcalculate_goodu_index.R="7E145D79"
D%3A%2FStudy%2FGitHub%2FLDG_climate_state%2FR%2Ffunctions%2Fcalculate_mutition_index.R="1BDB5385"
D%3A%2FStudy%2FGitHub%2FLDG_climate_state%2FR%2Ffunctions%2Fgenerate_Buffer.R="40F62EC5"
D%3A%2FStudy%2FGitHub%2FLDG_climate_state%2FR%2Ffunctions%2Fgenerate_buffer_regions.R="11C7113C"
D%3A%2FStudy%2FGitHub%2FLDG_climate_state%2FR%2Foptions.R="8F07890C"
D%3A%2FStudy%2FGitHub%2FLDG_climate_state%2FR%2Ftest_code.R="4C54BAD6"
D%3A%2FStudy%2FGitHub%2FLDG_climate_state%2Foptions.R="9EBF5B14"
